<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Homepage/favicon/android-chrome-512x512.png" type="image/x-icon">
    <link rel="stylesheet" href="./Homepage/styling/reset_style.css" type="text/css">
    <link rel="stylesheet" href="./Homepage/styling/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap" rel="stylesheet">
    <title>GreenBite</title>
</head>
<body>
    <header>
        <section class="header-content">
        <img src="./Homepage/images/header_logo.png" alt="the logo of GreenBite - a green apple with a bite taken out of it">
        </section>
    </header>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./healthy_recipes.html">Healthy Recipes</a></li>
            <li><a href="./calorie_nutrition_calculator.html">Calorie & Nutrition Calculator</a></li>
            <li><a href="./workout_generator.html">Workout Generator</a></li>
            <li><a href="./mindfullness_page.html">Mindfulness Page</a></li>
            <li><a href="#">Contact and Feedback</a></li>
        </ul>
        <!-- <a href="#">Home</a>
        <a href="#">Healthy Recipes</a>
        <a href="#">Calorie & Nutrition Calculator</a>
        <a href="#">Workout Generator</a>
        <a href="#">Mindfulness Page</a>
        <a href="#">Contact and Feedback</a> -->
    </nav>
    <main>
        <!--<img id="homepageCollage" src="./Homepage/images/homepage_collage.zpng" alt="a collage of healthy foods, a person exercising, and a serene nature scene">-->
        <section class="grid-container-hero">
            <article class="hero-content">
                <article class="welcome-text">
                <h1>Welcome to GreenBite</h1>
                <p>Your one-stop destination for healthy living.</p>
                <p>Explore our recipes, calculate your nutrition, generate workouts, and find mindfulness tips.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </article>
                <article class="quote-container">
                <div class="top-bar" id="quote">
                    <p id="quote-text">"Eat healthy, live healthy"</p>
                </div>
                </article>
            </article>
            <article class="image-container">
                <img src="./Homepage/images/girl-with-apples.png" alt="an african american girl holding two green apples and one red appple">
            </article>
        </section>
        
        <section>
            
            <article class="container-daily-tips">
                <div class="flex-item" id="daily-tips">
                    <h2>Tips of Today</h2>
                    <ul>
                        <li>Stay hydrated</li>
                        <li>Eat a balanced diet</li>
                        <li>Exercise regularly</li>
                        <li>Practice mindfulness</li>
                    </ul>
                </div>
            </article>
            <section class="home-content-section">
            <h1>About Us</h1>
            <p>Our aim is to create a platform that will become your healthy habit buddy! Improve your life one small step at a time with personalized workouts, healthy meals, calorie tracking and daily moments of peaceful mindfullness.</p>
            <section class="grid-container-articles">
                <a href="./healthy_recipes.html">
                <article class="article-preview"> 
                    <h3>Healthy Eating Habits</h3>
                    <p>Use our vast collection of healthy recipes to find your favourite picks! A fun way to add nutrition to our diet.</p>
                    <img src="./Homepage/images/egg-avo-toast-plated.jpg" alt="toast with avocado and half boiled egg">
                </article>
                </a>
                <a href="./workout_generator.html">
                <article class="article-preview">
                    <h3>Effective Workouts</h3>
                    <p>Create a workout plan specifically tailored for you. No stress, start small, baby steps are the key to success!</p>
                    <img src="./Homepage/images/weight-lifting.jpg" alt="rows of dumbbells in a gym">
                </article>
                </a>
                <a href="./mindfullness_page.html">
                <article class="article-preview">
                    <h3>Mental Wellness</h3>
                    <p>Take a small moment of your day to relax with our virtual environment made just for you! Your quiet breathing corner awaits.</p>
                    <img src="./Homepage/images/girl-writing.jpg" alt="a girl with a book and a quill staring wistfully out of a window">
                </article>
                </a>
            </section>
            </section>
        </section>
    </main>
    <footer>
        <p>&copy;2025 GreenBite. All Rights Reserved.</p>
    </footer>
    <script src="./Homepage/scripting/script.js"></script>
</body>
</html>